[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = neural_toolkits/_version.py
versionfile_build = neural_toolkits/_version.py
tag_prefix = rel-

[egg_info]
tag_build =
tag_date = 0

[flake8]
exclude = *__init__*
max-line-length = 120
